#yello desktop POLYBAR CONFIG

[colors]

background = #231e1b
foreground = #EF738F
foreground-alt = #fcc000
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
separator = #fcc000

[bar/aenami]
width = 100%
height = 23
offset-x = 1%
offset-y = 1%
fixed-center = false

bottom = true

monitor = ${env:MONITOR:eDP}

separator= "   |   " 
separator-foreground = ${colors.separator}

background = ${colors.background}
foreground = ${colors.separator}

line-size = 3
line-color = #f00

border-size = 0
border-color = #fcc000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Misc Termsynu:size=12;0
font-1 = MaterialIconsp:size=10;0
font-2 = Font Awesome 5 Free Solid:pixelsize=8

modules-left = i3 
modules-center = xwindow 
modules-right = temperature backlight volume wlan battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 

label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/mpris]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --truncate-text "..." --icon-playing "" --icon-paused "" -f '{icon} {artist} - {:t40:{title}:}'
tail = true
label = %output%
click-left = ~/.config/polybar/player-mpris-tail.py play-pause
click-right = playerctl next
click-middle = playerctl previous
format-foreground = ${bar/aenami.border-color}


[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
format-padding = 1

format-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true

#ws-icons = 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;TEN
ws-icon-default = |

format = <label-state>

label-mode = "%mode%"
label-mode-foreground = #272d33
label-mode-background = #030406
label-mode-padding = 3

label-focused = "%icon%"
label-focused-foreground = #282c2f
label-focused-background = #fcc000
label-focused-underline = 
label-focused-padding = 3

label-unfocused = "%icon%"
label-unfocused-background = #231e1b
label-unfocused-foreground = #fcc000
label-unfocused-padding = 3

label-urgent = "%icon%"
label-urgent-foreground = 272d33
label-urgent-background = 030406
label-urgent-padding = 4

label-visible-foreground = #272d33
label-visible-background = #172030
label-visible-padding = 4

label-separator = 




[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <label>
label =  %percentage%%
bar-width = 10
bar-load-indicator = |
bar-load-fill = ─
bar-load-empty = ─
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground =  ${bar/aenami.border-color}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground =  ${bar/aenami.border-color}
label = %percentage_used%% - %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = iwlo1
interval = 3.0

# The icon
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-padding = 3
ramp-signal-foreground = ${colors.foreground-contrast}
ramp-signal-background = ${colors.background-alt}

label-disconnected = 
label-disconnected-foreground = ${colors.foreground-contrast}
label-disconnected-background = ${colors.background-alt}
label-disconnected-padding = 3

# The text
label-connected = %essid%
label-connected-background = ${colors.background}
label-connected-padding = 3

# Put it all together
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>



[module/date]
type = internal/date
interval = 5
date = " %a, %b %d"
date-alt = " %m-%d-%Y"

time =%l:%M
time-alt = %l:%M %p

format-prefix =""
format-foreground = ${bar/aenami.border-color}

label =%date% %time%


[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

mapped = true

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-2 = 
#ramp-headphones-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.separator

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.separator}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.separator}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0


format = <label>
format-foreground = #BF616A 

label = %temperature-c%
format-prefix = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 1

; vim:ft=dosini

#---------------

[color]

background = #231e1b
foreground = #EF738F
foreground-alt = #A39D9D
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
separator = #fcc000

[bar/new]
width = 100%
height = 25
offset-x = 1%
offset-y = 1%
fixed-center = center

bottom = false

monitor = ${env:MONITOR:eDP}

separator= "   |   " 
separator-foreground = ${colors.separator}

background = ${color.background}
foreground = #fcc000

line-size = 3
line-color = #f00

border-size = 0
border-color = #9f9f9f

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Misc Termsynu:size=13;0
font-1 = MaterialIconsp:size=10;0
font-2 = Font Awesome 5 Free Solid:pixelsize=10

modules-left =
modules-center = term browser file wpa cmus2 telegram
modules-right =

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/term]
type = custom/text
content = "    "
content-foreground = #fcc000
#content-background = #f67e7d
click-left = urxvt --hold -cd ~/Desktop/program/perl/ &
click-middle = urxvt &
click-right = urxvt &


[module/file]
type = custom/text
content = "    "
content-foreground = #fcc000
#content-background = #f67e7d
click-left = thunar &
click-middle = pcmanfm &
click-right = spacefm &


[module/browser]
type = custom/text
content = "    "
content-foreground = #fcc000
#content-background = #f67e7d
click-left = firefox &
click-middle = opera &
click-right = chromium &

[module/wpa]
type = custom/text
content = "    "
content-foreground = #fcc000
#content-background = #f67e7d
click-left = wpa_gui &


[module/cmus2]
type = custom/text
content = "    "
content-foreground = #fcc000
#content-background = #f67e7d
click-left = urxvt -e ncmpcpp

[module/telegram]
type = custom/text
content = "    "
content-foreground = #fcc000
#content-background = #f67e7d
click-left = telegram-desktop