[ColorScheme]
active_colors=#ffffff, #1f1a1a, #ffffff, #cbc7c4, #9f9d9a, #b8b5b2, #ffffff, #ffffff, #ffffff, #1f1a1a, #1f1a1a, #767472, #c6780b, #ffffff, #0000ff, #ff00ff, #1f1a1a, #000000, #1f1a1a, #ffffff
disabled_colors=#bebebe, #efebe7, #ffffff, #cbc7c4, #beb6ae, #b8b5b2, #bebebe, #ffffff, #bebebe, #efebe7, #efebe7, #b1aeab, #918d7e, #ffffff, #0000ff, #ff00ff, #f7f5f3, #000000, #ffffdc, #000000
inactive_colors=#ffffff, #1f1a1a, #ffffff, #cbc7c4, #9f9d9a, #b8b5b2, #ffffff, #ffffff, #ffffff, #1f1a1a, #999794, #767472, #c6780b, #ffffff, #0000ff, #ff00ff, #1f1a1a, #000000, #1f1a1a, #ffffff
